container:
  image: node:latest

task:
  matrix:
    - name: misoka
      script: bash ecin.sh
    - name: asnawi
      script: bash ecin.sh
    - name: mikom
      script: bash ecin.sh
    - name: binade
      script: bash ecin.sh 
    - name: jedet
      script: bash ecin.sh
    - name: tomug
      script: bash ecin.sh
    - name: musak
      script: bash ecin.sh
    - name: ajif
      script: bash ecin.sh
    - name: melki
      script: bash ecin.sh
    - name: diah
      script: bash ecin.sh
    - name: acen
      script: bash ecin.sh
    - name: dawi
      script: bash ecin.sh
    - name: munah
      script: bash ecin.sh
    - name: ayln
      script: bash ecin.sh 
    - name: melki
      script: bash ecin.sh
    - name: cion
      script: bash ecin.sh
    - name: minol
      script: bash ecin.sh
    - name: ajud
      script: bash ecin.sh
    - name: dulah
      script: bash ecin.sh
    - name: abas
      script: bash ecin.sh
    - name: misogka
      script: bash ecin.sh
    - name: asnaswi
      script: bash ecin.sh
    - name: mikhom
      script: bash ecin.sh
    - name: binawde
      script: bash ecin.sh 
    - name: jede2t
      script: bash ecin.sh
    - name: tomuwg
      script: bash ecin.sh
    - name: musahk
      script: bash ecin.sh
    - name: ajifa
      script: bash ecin.sh
    - name: melkki
      script: bash ecin.sh
    - name: diawh
      script: bash ecin.sh
